server {
    listen 80;
    server_name sharpishly.com www.sharpishly.com;

    location / {
        root /var/www/sharpishly/website/public;
        index index.php index.html index.htm;
        try_files \$uri \$uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/sharpishly/website/public\$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }

    return 301 https://\$host\$request_uri;
}

server {
    listen 443 ssl;
    server_name sharpishly.com www.sharpishly.com;

    ssl_certificate /etc/letsencrypt/live/sharpishly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sharpishly.com/privkey.pem;

    location / {
        root /var/www/sharpishly/website/public;
        index index.php index.html index.htm;
        try_files \$uri \$uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/sharpishly/website/public\$fastcgi_script_name;
    }
}
